<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>97b80446-4b3b-4282-afc8-d637a661c125</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logConfig.xml" />
    <None Remove="StaticFiles\ajax\libs\jquery\3.5.1\jquery.min.js" />
    <None Remove="StaticFiles\bootstrap\3.7.7\css\bootstrap.min.css" />
    <None Remove="StaticFiles\bootstrap\3.7.7\js\bootstrap.min.js.js" />
    <None Remove="StaticFiles\schep.jpg" />
    <None Remove="StaticFiles\timingInterface.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\ajax\libs\jquery\3.5.1\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\bootstrap\3.7.7\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\bootstrap\3.7.7\js\bootstrap.min.js.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\schep.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\timingInterface.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\RaceManagement\RaceManagement.csproj" />
  </ItemGroup>


</Project>
