# MotoGymkhanaRaceTiming

./: .cproject  .gitignore  .mxproject  .project  MotoGymkhanaRaceTimer Debug.launch  MotoGymkhanaRaceTiming.ioc  MotoGymkhanaRaceTiming.launch  README.md
CentralUnit/: CentralUnit.sln  CentralUnit.smproj
CentralUnit/CLI/: CLI.csproj  Program.cs  ReplayCommand.cs  SimulationCommand.cs  TestUnitCommand.cs
CentralUnit/CLITestWithUnits/: CLITestWithUnits.csproj  Program.cs  logConfig.xml  macddresslist.txt
CentralUnit/CLITestWithUnits/Properties/: launchSettings.json
CentralUnit/CommProtoTesting/: CommProtoTesting.csproj  Program.cs
CentralUnit/Communication/: AbstractCommunicatingUnit.cs  CommandData.cs  Communication.csproj  CommunicationFailureEventArgs.cs  CommunicationManager.cs  CommunicationProtocol.cs  ConnectionStateChangedEventArgs.cs  DataReceivedEventArgs.cs  DirectSerialCommunication.cs  ICommunicatingUnit.cs  ISerialCommunication.cs  XbeeNetwork.cs  XbeeSerialCommunication.cs
CentralUnit/Deployment/: DeployWebAPI.txt  RaspberryPiPreparation.txt
CentralUnit/DisplayUnit/: IDisplayUnit.cs
CentralUnit/Models/: AllowNullAttribute.cs  BasicRiderCSVHelper.cs  Beacon.cs  Lap.cs  Models.csproj  RaceEvents.cs  RaceSummary.cs  Rider.cs  Settings.StyleCop  SimulationData.cs
CentralUnit/Models/Config/: RaceConfig.cs  TrackerConfig.cs
CentralUnit/ModelsTests/: BeaconTests.cs  LapTests.cs  ModelsTests.cs  ModelsTests.csproj  RaceSummaryTests.cs
CentralUnit/PCB/CentralUnit/: CentralUnit.kicad_pcb  CentralUnit.sch  fp-lib-table  sym-lib-table
CentralUnit/RaceManagement/: ExternalEvents.cs  IRaceTracker.cs  IndexedQueue.cs  RaceManagement.csproj  RaceManager.cs  RaceSummary.cs  RaceTracker.cs  RiderCollection.cs  Settings.StyleCop
CentralUnit/RaceManagementTests/: RaceManagementTests.csproj  RaceManagerTests.cs  RaceTrackerTests.cs  RiderCollectionTests.cs  Settings.StyleCop
CentralUnit/RaceManagementTests/TestHelpers/: MockRaceTracker.cs  MockRiderIdUnit.cs  MockStartLightUnit.cs  MockTimingUnit.cs
CentralUnit/RiderIdUnit/: BLERiderIdUnit.cs  IRiderIdUnit.cs  RiderIDCommandDataParser.cs  RiderIDQueuedEvent.cs  RiderIdEventArgs.cs  RiderIdUnit.csproj  Settings.StyleCop  ZigBeeRiderIdUnit.cs
CentralUnit/SensorUnits/: SensorUnits.csproj
CentralUnit/SensorUnits/Replay/: BaseReplayUnit.cs
CentralUnit/SensorUnits/RiderIdUnit/: BLERiderIdUnit.cs  IRiderIdUnit.cs  RiderIDCommandDataParser.cs  RiderIDQueuedEvent.cs  RiderIdEventArgs.cs  SimulationRiderIdUnit.cs
CentralUnit/SensorUnits/Simulation/: BaseSimulationUnit.cs
CentralUnit/SensorUnits/StartLightUnit/: IStartLightUnit.cs  StartLightUnit.cs
CentralUnit/SensorUnits/TimingUnit/: ITimingUnit.cs  ReplayTimingUnit.cs  SerialTimingUnit.cs  SimulationTimingUnit.cs  TimingTriggeredEventArgs.cs
CentralUnit/StartLightUnit/: IStartLightUnit.cs  StartLightUnit.cs
CentralUnit/TimingUnit/: ITimingUnit.cs  SerialTimingUnit.cs  Settings.StyleCop  TimingTriggeredEventArgs.cs  TimingUnit.csproj
CentralUnit/WebAPI/: HardwareConfig.json  Program.cs  SimulationConfig.json  Startup.cs  Summary.json  WebAPI.csproj  logConfig.xml
CentralUnit/WebAPI/Controllers/: DebugController.cs  ManagementController.cs  RaceTrackingController.cs
CentralUnit/WebAPI/Models/: RaceConfig.cs
CentralUnit/WebAPI/Pages/: Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
CentralUnit/WebAPI/Properties/: SimulationConfig.json
CentralUnit/WebAPI/StaticFiles/: test.js  timingInterface.js
CentralUnit/WebAPI/StaticFiles/bootstrap/3.7.7/js/: bootstrap.min.js.js
CentralUnit/WebAPI/TestFiles/: MGTimingBasics.postman_collection.json
CentralUnit/WebAPI/nbproject/: project.properties  project.xml
CentralUnit/WebAPI/wwwroot/: index.html
CentralUnit/WebAPI/wwwroot/css/: main.css
CentralUnit/WebAPI/wwwroot/js/: main.js  mainNO_API.js  mainNewSetup.js  main_backup231101.js
CentralUnit/WebPusher/: Program.cs  Pusher.cs  WebPusher.csproj
CentralUnit/WebPusher/WebInterfaces/: GymkhanaNL.cs  IWebInterface.cs
CentralUnit/XBeeLibraryTesting/: Program.cs  XBeeLibraryTesting.csproj
Core/: AStyle.cmd
Core/Inc/: Configuration.h  Display.h  Inputs.h  LapTimer.h  Max7219Display.h  RaceTiming.h  TimeMgmt.h  main.h  stm32f1xx_it.h
Core/Src/: Configuration.c  Display.c  Inputs.c  LapTimer.c  Max7219DLDWDisplay.c  Max7219Display.c  RaceTiming.c  TimeMgmt.c  main.c  stm32f1xx_it.c  sysmem.c  system_stm32f1xx.c
Documentation/: Component_diagram.drawio  SystemConcept.drawio
Libs/KiCad_Libs/: README.md
PCB/: SensorHardware.csv
PCB/MotoGymkhanaRaceTiming/: MotoGymkhanaRaceTiming-cache.lib  MotoGymkhanaRaceTiming-rescue.lib  MotoGymkhanaRaceTiming.kicad_pcb  MotoGymkhanaRaceTiming.kicad_pcb-bak  MotoGymkhanaRaceTiming.sch  MotoGymkhanaRaceTiming.sch-bak  fp-info-cache  fp-lib-table  sym-lib-table
PCB/MotoGymkhanaRaceTiming/Gerber/: MotoGymkhanaRaceTiming-B_Cu.gbr  MotoGymkhanaRaceTiming-B_Mask.gbr  MotoGymkhanaRaceTiming-B_SilkS.gbr  MotoGymkhanaRaceTiming-Edge_Cuts.gbr  MotoGymkhanaRaceTiming-F_Cu.gbr  MotoGymkhanaRaceTiming-F_Mask.gbr  MotoGymkhanaRaceTiming-F_SilkS.gbr  MotoGymkhanaRaceTiming-NPTH.drl  MotoGymkhanaRaceTiming-PTH.drl
RaceTimeSimulation/: RaceTimeSimulation.ino
RiderDetection/: Readme.txt
RiderDetection/Embedded/: .cproject  .project  CMakeLists.txt  Makefile  README.md  RiderDetectEmbedded.smproj  sdkconfig
RiderDetection/Embedded/iBeaconExample/: CMakeLists.txt  Makefile  README.md  sdkconfig  sdkconfig.defaults
RiderDetection/Embedded/main/: CMakeLists.txt  Kconfig.projbuild  MGBTCommProto.c  MGBTCommProto.h  MGBTDevice.c  MGBTDevice.h  MGBTManager.c  MGBTManager.h  MGBTTimeMgmt.c  MGBTTimeMgmt.h  (+4 more)
Timer/: .cproject  .mxproject  .project  LICENSE  MotoGymkhanaRaceTiming Debug.launch  MotoGymkhanaRaceTiming.ioc  MotoGymkhanaRaceTiming.launch  README.md
Timer/Core/: AStyle.cmd
Timer/PCB/: BOM.csv  SensorHardware.csv
Timer/RaceTimeSimulation/: RaceTimeSimulation.ino
Tools/Astyle/: astyle.config  astylehelp.txt
Website/nbproject/: project.properties
Website/public_html/: index.html
(+94 files in other folders)
