<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CLITestWithUnits.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logConfig.xml" />
    <None Remove="macddresslist.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="macddresslist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\RiderIdUnit\RiderIdUnit.csproj" />
    <ProjectReference Include="..\SensorUnits\SensorUnits.csproj" />
    <ProjectReference Include="..\StartLightUnit\StartLightUnit.csproj" />
    <ProjectReference Include="..\TimingUnit\TimingUnit.csproj" />
  </ItemGroup>

</Project>
