<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiderIdUnit\RiderIdUnit.csproj" />
    <ProjectReference Include="..\TimingUnit\TimingUnit.csproj" />
  </ItemGroup>

</Project>
