<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="ZigBeeNet.Hardware.Digi.XBee" Version="1.1.2" />
  </ItemGroup>

</Project>
