<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZigBeeNet" Version="1.3.3" />
    <PackageReference Include="ZigBeeNet.Hardware.Digi.XBee" Version="1.1.2" />
    <PackageReference Include="ZigBeeNet.Transport.SerialPort" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
